SET DATABASE UNIQUE NAME HSQLDB5D1B6F39A9
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.ACCOUNT(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,USERNAME VARCHAR(50),EMAIL VARCHAR(200),PASSWORD VARCHAR(128),ACCOUNTNONEXPIRED BOOLEAN,ACCOUNTNONLOCKED BOOLEAN,CREDENTIALSNONEXPIRED BOOLEAN,ACCOUNTSTATUS TINYINT,ACCOUNTTYPE TINYINT,APPROVER_ID BIGINT,CONSTRAINT PK_ACCOUNT PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNT_APPROVER_ID_ACCOUNT FOREIGN KEY(APPROVER_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNT_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNT_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE),UNIQUE(USERNAME))
ALTER TABLE PUBLIC.ACCOUNT ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTACTIVITY(DISCRIMINATOR VARCHAR(31),ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,OPERATIONACCOUNT_ID BIGINT,OPERATIONTIME TIMESTAMP,AUTHENTICATIONTYPE TINYINT,USERAGENT VARCHAR(2000),DESCRIPTION VARCHAR(2000),CONSTRAINT PK_ACCOUNTACTIVITY PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNTACTIVITY_OPERATIONACCOUNTID_ACCOUNT FOREIGN KEY(OPERATIONACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID))
ALTER TABLE PUBLIC.ACCOUNTACTIVITY ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.LICENSE(DISCRIMINATOR VARCHAR(31),ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,FROMDATE TIMESTAMP,TODATE TIMESTAMP,NONLOCKED BOOLEAN,ACCOUNT_ID BIGINT,QRCODE BLOB(1G),CONSTRAINT PK_LICENSE PRIMARY KEY(ID),CONSTRAINT FK_LICENSE_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_LICENSE_ACCOUNTID_ACCOUNT FOREIGN KEY(ACCOUNT_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_LICENSE_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC.LICENSE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC."ROLE"(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,CONSTRAINT PK_ROLE PRIMARY KEY(ID),CONSTRAINT FK_ROLE_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ROLE_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC."ROLE" ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.PERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,CONSTRAINT PK_PERMISSION PRIMARY KEY(ID),CONSTRAINT FK_PERMISSION_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_PERMISSION_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC.PERMISSION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTPERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,USERNAME VARCHAR(50),PERMISSIONCODE VARCHAR(50),CONSTRAINT PK_ACCOUNTPERMISSION PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNTPERMISSION_USERNAME_ACCOUNT FOREIGN KEY(USERNAME) REFERENCES PUBLIC.ACCOUNT(USERNAME),CONSTRAINT FK_ACCOUNTPERMISSION_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNTPERMISSION_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNTPERMISSION_PERMISSIONCODE_PERMISSION FOREIGN KEY(PERMISSIONCODE) REFERENCES PUBLIC.PERMISSION(CODE),UNIQUE(CODE))
ALTER TABLE PUBLIC.ACCOUNTPERMISSION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ROLEPERMISSION(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,ROLECODE VARCHAR(50),PERMISSIONCODE VARCHAR(50),CONSTRAINT PK_ROLEPERMISSION PRIMARY KEY(ID),CONSTRAINT FK_ROLEPERMISSION_ROLECODE_ROLE FOREIGN KEY(ROLECODE) REFERENCES PUBLIC."ROLE"(CODE),CONSTRAINT FK_ROLEPERMISSION_PERMISSIONCODE_PERMISSION FOREIGN KEY(PERMISSIONCODE) REFERENCES PUBLIC.PERMISSION(CODE),CONSTRAINT FK_ROLEPERMISSION_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ROLEPERMISSION_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC.ROLEPERMISSION ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ACCOUNTPROFILE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,DATEFORMAT VARCHAR(100),DATETIMEFORMAT VARCHAR(100),LOCALE VARCHAR(10),PARENT_ID BIGINT,CONSTRAINT PK_ACCOUNTPROFILE PRIMARY KEY(ID),CONSTRAINT FK_ACCOUNTPROFILE_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNTPROFILE_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ACCOUNTPROFILE_PARENTID_ACCOUNT FOREIGN KEY(PARENT_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC.ACCOUNTPROFILE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.ADDRESS(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,CODE VARCHAR(50),NAME VARCHAR(255),CREATEDBY_ID BIGINT,CREATEDDATE TIMESTAMP,LASTUPDATEDBY_ID BIGINT,LASTUPDATEDDATE TIMESTAMP,VERSION BIGINT,DELETEDDATE TIMESTAMP,COUNTRY VARCHAR(10),CITY VARCHAR(200),STATE VARCHAR(200),ADDRESSLINE VARCHAR(200),ZIPCODE VARCHAR(10),CONSTRAINT PK_ADDRESS PRIMARY KEY(ID),CONSTRAINT FK_ADDRESS_CREATEDBYID_ACCOUNT FOREIGN KEY(CREATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),CONSTRAINT FK_ADDRESS_LASTUPDATEDBYID_ACCOUNT FOREIGN KEY(LASTUPDATEDBY_ID) REFERENCES PUBLIC.ACCOUNT(ID),UNIQUE(CODE))
ALTER TABLE PUBLIC.ADDRESS ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.MESSAGE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,MESSAGEKEY VARCHAR(50),"LANGUAGE" VARCHAR(10),COUNTRY VARCHAR(10),BASENAME VARCHAR(50),VARIANT VARCHAR(50),MESSAGE VARCHAR(200),CONSTRAINT PK_MESSAGE PRIMARY KEY(ID))
ALTER TABLE PUBLIC.MESSAGE ALTER COLUMN ID RESTART WITH 0
CREATE MEMORY TABLE PUBLIC.RESOURCE(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL,RESOURCEKEY VARCHAR(50),MESSAGEKEY VARCHAR(50),"VALUE" VARCHAR(200),VALUE2 VARCHAR(200),VALUE3 VARCHAR(200),CATEGORY VARCHAR(50),RESOURCEGROUP VARCHAR(50),CONSTRAINT PK_RESOURCE PRIMARY KEY(ID))
ALTER TABLE PUBLIC.RESOURCE ALTER COLUMN ID RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('changelog-1.0.0','Le Tam An','/db/changelog/db.changelog-1.0.0.xml','2017-07-07 12:04:28.684000',1,'EXECUTED','7:374c97ee4c24a46e04dbf28731557368','createTable tableName=account; createTable tableName=accountActivity; createTable tableName=license; createTable tableName=role; createTable tableName=permission; createTable tableName=accountPermission; createTable tableName=rolePermission; creat...','',NULL,'3.5.3',NULL,NULL,'9403868238')
INSERT INTO DATABASECHANGELOG VALUES('changelog-1.0.1','Le Tam An','/db/changelog/db.changelog-1.0.1.xml','2017-07-07 12:04:28.693000',2,'EXECUTED','7:c0bc92c474fbb2de799d08c265228696','createTable tableName=message; createTable tableName=resource','',NULL,'3.5.3',NULL,NULL,'9403868238')
