# ancloud

./: .gitignore  README.md
src/: mvnw  pom.xml
src/EmbeddedRedis/src/main/resources/: log4j2.xml
src/ancloud-auth/: .springBeans  pom.xml
src/ancloud-config/: pom.xml
src/ancloud-config/src/main/java/org/ancloud/: AncloudConfigApplication.java
src/ancloud-config/src/test/java/org/ancloud/: AncloudConfigApplicationTests.java
src/ancloud-core/: pom.xml
src/ancloud-domain/: pom.xml
src/ancloud-domain/src/main/resources/: mybatis-config.xml
src/ancloud-domain/src/main/resources/db/changelog/: db.changelog-1.0.0.xml  db.changelog-1.0.1.xml  db.changelog-1.0.2.xml  db.changelog-master.xml
src/ancloud-domain/src/main/resources/mappers/: AccountMapper.xml
src/ancloud-edge/: .springBeans  pom.xml
src/ancloud-edge/src/main/resources/: application.yml
src/ancloud-fs/: pom.xml
src/ancloud-fs/src/main/resources/resources/plugins/: bootstrap-fileinput.js
src/ancloud-fs/src/main/resources/templates/: uploadForm2.html
src/ancloud-fw/: pom.xml
src/ancloud-ui/: pom.xml
src/ancloud-ui/ant/: build.properties
src/ancloud-ui/sql/: script.sql
src/ancloud-ui/src/main/resources/: infra.properties  log4j2.xml  security-context.xml
src/ancloud-ui/src/main/sass/modules/: ancloud.miscellaneous.scss  colors.scss
src/ancloud-ui/src/main/sass/partials/: ancloud.carousel.css
src/ancloud-ui/src/main/webapp/WEB-INF/tags/: bb-codelist-select.tag  bb-formatDate.tag  bb-navigationLink.tag
src/ancloud-ui/src/main/webapp/WEB-INF/tlds/: bb-ex.tld
src/ancloud-ui/src/main/webapp/resources/: bootstrap-media.txt
src/ancloud-ui/src/main/webapp/resources/plugin/: variables.css
src/ancloud-wapi/: .springBeans  pom.xml
src/ancloud-wapi/org.ancloud.domain.message.Message/: segments_1
src/ancloud-wapi/src/main/resources/: application.yml  logback.xml
src/ancloud-wui/: pom.xml
src/ancloud-wui/src/main/resources/: application.yml  log4j2.xml  logback.xml
src/ancloud-wui/src/main/webapp/WEB-INF/: tiles-definitions.xml
src/ancloud-wui/src/main/webapp/WEB-INF/tags/: bb-pagination.tag  bb-searchInfo.tag  bb-searchResults.tag
src/ancloud-wui/src/main/webapp/WEB-INF/tlds/: bb-ex.tld
src/ancloud-wui/src/main/webapp/WEB-INF/views/: include.jsp
src/ancloud-wui/src/main/webapp/resources/: admin.css  admin.js  front.css  front.js
src/ancloud-wui/src/main/webapp/resources/plugin/: bootstrap-social.css  icons.css  typeahead.css
src/ancloud/EmbeddedRedis/src/main/java/: EmbeddedRedis.java
src/ancloud/ancloud-domain/src/main/resources/db/: master-data.sql
src/ancloud/ancloud-edge/src/main/resources/: application.yml
src/ancloud/ancloud-fs/: pom.xml
src/ancloud/ancloud-fs/src/main/java/: Application.java
src/ancloud/ancloud-fs/src/main/resources/: log4j2.xml
src/ancloud/ancloud-ui/ant/: build.xml
src/ancloud/ancloud-ui/src/main/resources/: import.sql  webmvc-servlet.xml
src/ancloud/ancloud-ui/src/main/webapp/WEB-INF/: web.xml
src/ancloud/ancloud-wapi/: pom.xml
src/ancloud/ancloud-wapi/db/: serima.script
src/ancloud/ancloud-wapi/src/main/resources/: application.yml
src/ancloud/ancloud-wui/: pom.xml
src/ancloud/ancloud-wui/db/: ancloud.script
trunk/src/ancloud/: .project  build.bat  pom.xml
trunk/src/ancloud/EmbeddedRedis/: .factorypath  pom.xml
trunk/src/ancloud/EmbeddedRedis/src/main/java/: EmbeddedRedis.java
trunk/src/ancloud/ancloud-auth/: .factorypath  pom.xml
trunk/src/ancloud/ancloud-boot/: .factorypath  .project  pom.xml
trunk/src/ancloud/ancloud-core/: .project  pom.xml
trunk/src/ancloud/ancloud-domain/: .classpath  .project  pom.xml
trunk/src/ancloud/ancloud-edge/: pom.xml
trunk/src/ancloud/ancloud-edge/src/main/resources/: application.yml
trunk/src/ancloud/ancloud-fs/: .factorypath  .springBeans  pom.xml
trunk/src/ancloud/ancloud-fs/src/main/java/: Application.java
trunk/src/ancloud/ancloud-fs/src/main/resources/: application.properties
trunk/src/ancloud/ancloud-fw/: .classpath  .factorypath  .project  pom.xml
trunk/src/ancloud/ancloud-meta/: .project
trunk/src/ancloud/ancloud-services/: .factorypath  pom.xml
trunk/src/ancloud/ancloud-services/src/main/java/: Application.java
trunk/src/ancloud/ancloud-services/src/main/resources/: application.properties
trunk/src/ancloud/ancloud-ui/: .classpath  .project  pom.xml
trunk/src/ancloud/ancloud-ui/src/main/resources/: application-context.xml  application-messages.properties  import.sql  infra.properties  initDB.sql  log4j2.xml  security-context.xml  webmvc-servlet.xml
trunk/src/ancloud/ancloud-ui/src/main/sass/: bluebird.purple-light.scss  bluebird.scss
trunk/src/ancloud/ancloud-wapi/: .factorypath  .springBeans  pom.xml
trunk/src/ancloud/ancloud-wapi/db/: serima.lck  serima.properties
trunk/src/ancloud/ancloud-wapi/src/main/java/: Application.java
trunk/src/ancloud/ancloud-wapi/src/main/resources/: application.properties  application.yml  log4j2.xml
trunk/src/ancloud/ancloud-wui/: .factorypath  pom.xml
trunk/src/ancloud/ancloud-wui/db/: ancloud.lck  ancloud.properties
trunk/src/ancloud/ancloud-wui/src/main/resources/: application.properties  application.properties.bak  log4j2.xml
trunk/src/ancloud/builds/ancloud-wapi/1.0.0-SNAPSHOT/: build-info.properties
trunk/src/ancloud/builds/ancloud-wui/1.0.0-SNAPSHOT/: build-info.properties
trunk/src/ancloud/tienganhvui/: .factorypath  .project  pom.xml
trunk/src/bluebird-frontend/: .project  pom.xml
trunk/src/bluebird-frontend/ant/: build.xml
trunk/src/bluebird-frontend/sql/: script.sql
trunk/src/bluebird-frontend/src/main/resources/: application-context.xml  bluebird-infra.properties  log4j.xml  webmvc-servlet.xml
trunk/src/bluebird-parent/: pom.xml
trunk/src/bluebird-parent/bluebird-frontend/: .classpath  pom.xml
trunk/src/bluebird-parent/bluebird-fw/: .project  pom.xml
trunk/src/bluebird/bluebird-frontend/: .classpath  .project  .springBeans  pom.xml
trunk/src/bluebird/bluebird-frontend/ant/: build.properties  build.xml
trunk/src/bluebird/bluebird-frontend/sql/: script.sql
(+1203 files in other folders)
