<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<display-name>bb</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>bluebird</short-name>
	<uri>http://bluebird.org/tags/core</uri>

	
	<function>
        <name>escape</name>
        <function-class>org.ancloud.fw.presentation.helper.Jstl</function-class>
        <function-signature>
            java.lang.String escape(java.lang.String)
        </function-signature>
    </function>
</taglib>
