server.port = 9000

spring.http.multipart.max-file-size=2000MB
spring.http.multipart.max-request-size=2000MB
spring.http.multipart.enabled=false

storage.location = d:/upload-files

spring.mvc.static-path-pattern=/resources/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

