server.port = 9000
spring.redis.host = localhost
spring.redis.port = 6379
spring.jpa.open-in-view=true

database=MYSQL
database.url=jdbc:mysql://localhost:3306/ancloud
database.username=ancloud
database.password=0af3b424
database.driverClassName=com.mysql.jdbc.Driver

# none, create, drop-and-create, drop
jpa.schema-generation=none
jpa.schema-generation.scripts=none
jpa.schema-generation.scripts.create-target=C:/create-script.sql
jpa.schema-generation.scripts.drop-target=C:/drop-script.sql

################### Hibernate Configuration ##########################


#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.connection.charSet=UTF-8