lib.dir=.src/main/webapp/WEB-INF/lib
webserv.home=C:/Program Files/Apache Software Foundation/Tomcat 7.0
webserv.lib.dir=C:/Program Files/Apache Software Foundation/Tomcat 7.0/bin
source.dir=./src/main/java
web.inf.dir=./src/main/webapp/WEB-INF
deploy.dir=C:/Program Files/Apache Software Foundation/Tomcat 7.0/webapps
