medtech.database=MYSQL
medtech.database.url=jdbc:mysql://localhost:3306/medtech_cloud
#medtech.database.url=jdbc:mysql://localhost:3306/medtech_temp
#medtech.database.url=jdbc:mysql://192.168.50.243:3306/medtech
medtech.database.username=medtech
medtech.database.password=0af3b424
medtech.database.driverClassName=com.mysql.jdbc.Driver

#medtech.database=HSQL
#medtech.database.url=jdbc:hsqldb:file:./temp/medtech
#medtech.database.username=sa
#medtech.database.password=
#medtech.database.driverClassName=org.hsqldb.jdbcDriver

#Connection pool
medtech.cp.maxActive=96
medtech.cp.maxIdle=16
medtech.cp.minIdle=0
medtech.cp.maxWait=60000


# none, create, drop-and-create, drop
medtech.jpa.schema-generation=none
medtech.jpa.schema-generation.scripts=none

medtech.jpa.schema-generation.scripts.create-target=C:/create-script.sql
medtech.jpa.schema-generation.scripts.drop-target=C:/drop-script.sql


#medtech.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#medtech.hibernate.dialect=org.hibernate.dialect.HSQLDialect
medtech.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
medtech.hibernate.showSql=true

medtech.security.session.max=1

medtech.security.token.header=Authorization
medtech.security.token.secret=VEdiOCM5e1soNSFKZV1eVw==
medtech.security.token.expiration=604800

################### Spring boot Configuration ##########################
server.port = 9000
spring.redis.host = localhost
spring.redis.port = 6379
spring.jpa.open-in-view=true
spring.main.web-environment=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views
security.filter-order=5
flyway.enabled=true
flyway.validate-on-migrate=true
flyway.baseline-on-migrate=true