<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ancloud</groupId>
	<artifactId>ancloud</artifactId>
	<packaging>pom</packaging>
	<version>0.0.1</version>
	<name>ancloud</name>

	<modules>
		<module>ancloud-ui</module>
		<module>ancloud-wapi</module>
		<module>ancloud-auth</module>
		<module>ancloud-fw</module>
		<module>ancloud-fs</module>
		<module>ancloud-services</module>
	</modules>

	<properties>
		<spring.version>4.2.2.RELEASE</spring.version>
		<spring-data.version>1.8.0.RELEASE</spring-data.version>
		<spring-security.version>4.0.3.RELEASE</spring-security.version>
		<junit.version>4.12</junit.version>
		<java.version>1.6</java.version>
		<jpa.version>2.1</jpa.version>
		<hibernate.version>5.1.0.Final</hibernate.version>
		<servlet.version>3.1.0</servlet.version>
		<servlet-jsp.version>2.2</servlet-jsp.version>
		<servlet-jstl.version>1.2</servlet-jstl.version>
		<tiles.version>3.0.3</tiles.version>
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<apache.common.lang.version>3.4</apache.common.lang.version>
		<apache.common.beanutil.version>1.9.2</apache.common.beanutil.version>
		<jackson.version>2.8.0</jackson.version>
		<javax.persistence.version>1.0.0.Final</javax.persistence.version>
		<javax.inject.version>1</javax.inject.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-ui</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-fw</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-fs</artifactId>
				<version>0.0.1</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-services</artifactId>
				<version>0.0.1</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>${javax.inject.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>${apache.common.lang.version}</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>${apache.common.beanutil.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
