<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.ancloud</groupId>
	<artifactId>ancloud</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ancloud-core</module>
		<module>ancloud-fw</module>
		<module>ancloud-boot</module>
		<module>ancloud-domain</module>
		<module>ancloud-wapi</module>
		<module>ancloud-ui</module>
		<module>ancloud-fs</module>
		<module>ancloud-wui</module>
	</modules>
	<properties>
		<spring.version>4.3.5.RELEASE</spring.version>
		<spring-data.version>1.11.1.RELEASE</spring-data.version>
		<spring-security.version>4.1.4.RELEASE</spring-security.version>
		<spring-boot.version>1.4.4.RELEASE</spring-boot.version>
		<junit.version>4.12</junit.version>
		<java.version>1.7</java.version>
		<jpa.version>2.1</jpa.version>
		<jadira.version>6.0.1.GA</jadira.version>
		<hibernate.version>5.2.6.Final</hibernate.version>
		<hibernate-validator.version>5.4.0.Final</hibernate-validator.version>
		<servlet.version>3.1.0</servlet.version>
		<servlet-jsp.version>2.2</servlet-jsp.version>
		<servlet-jstl.version>1.2</servlet-jstl.version>
		<tiles.version>3.0.7</tiles.version>
		<log4j.version>2.5</log4j.version>
		<slf4j.version>1.7.7</slf4j.version>
		<apache.common.lang.version>3.4</apache.common.lang.version>
		<apache.common.beanutil.version>1.9.2</apache.common.beanutil.version>
		<jackson.version>2.8.0</jackson.version>
		<javax.persistence.version>1.0.0.Final</javax.persistence.version>
		<javax.inject.version>1</javax.inject.version>
		<spring-session.version>1.3.0.RELEASE</spring-session.version>
		<tomcat.version>8.5.11</tomcat.version>
		<wro4j.version>1.8.0</wro4j.version>
		<sortpom-maven-plugin.version>2.5.0</sortpom-maven-plugin.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-core</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-fw</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-domain</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-ui</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-fs</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-wapi</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ancloud-wui</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
			<groupId>javax.inject</groupId>
			<artifactId>javax.inject</artifactId>
			<version>1</version>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
			<version>1.1.0.Final</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.2</version>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.9.2</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-slf4j-impl</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring-security.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${spring-boot.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<version>${spring-boot.version}</version>
		</dependency>
	</dependencies>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.5.3</version>
					<configuration>
						<goals>deploy</goals>
						<autoversionsubmodules>true</autoversionsubmodules>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>ro.isdc.wro4j</groupId>
										<artifactId>wro4j-maven-plugin</artifactId>
										<versionRange>[1.0.0,)</versionRange>
										<goals>
											<goal>run</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore />
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
    <profiles>
	<profile>
		<id>dev</id>
		<activation>
			<activeByDefault>true</activeByDefault>
		</activation>
		<properties>
			<build.profile.id>dev</build.profile.id>
			<log4j.loglevel>DEBUG</log4j.loglevel>
			<spring.profiles.active>dev</spring.profiles.active>
		</properties>
	</profile>
	<profile>
		<id>prod</id>
		<properties>
			<log4j.loglevel>INFO</log4j.loglevel>
			<spring.profiles.active>prod</spring.profiles.active>
		</properties>
	</profile>
</profiles>	
</project>