database=MYSQL
database.url=jdbc:mysql://localhost:3306/ancloud
#database.url=jdbc:mysql://localhost:3306/ancloud_temp
#database.url=jdbc:mysql://192.168.50.243:3306/ancloud
database.username=ancloud
database.password=0af3b424
database.driverClassName=com.mysql.jdbc.Driver

#database=HSQL
#database.url=jdbc:hsqldb:file:ancloud
#database.username=sa
#database.password=
#database.driverClassName=org.hsqldb.jdbcDriver

#Connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000


# none, create, drop-and-create, drop
jpa.schema-generation=none
jpa.schema-generation.scripts=none

jpa.schema-generation.scripts.create-target=C:/create-script.sql
jpa.schema-generation.scripts.drop-target=C:/drop-script.sql


#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.showSql=true

security.session.max=1

security.token.header=Authorization
security.token.secret=VEdiOCM5e1soNSFKZV1eVw==
security.token.expiration=604800

################### Spring boot Configuration ##########################
server.port = 9000
spring.redis.host = localhost
spring.redis.port = 6379
spring.jpa.open-in-view=true
spring.main.web-environment=true
security.filter-order=5
flyway.enabled=true
flyway.validate-on-migrate=true