# for development environment on local PC
#database=POSTGRESQL
#database.url=jdbc:postgresql://localhost:5432/ancloud
#database.username=postgres
#database.password=postgres
#database.driverClassName=org.postgresql.Driver

database=MYSQL
database.url=jdbc:mysql://localhost:3306/ancloud
database.username=ancloud
database.password=0af3b424
database.driverClassName=com.mysql.jdbc.Driver

#database=H2Database
#database.url=jdbc:h2:mem:ancloud
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

init-db=true

# none, create, drop-and-create, drop
jpa.schema-generation=none
jpa.schema-generation.scripts=none
jpa.schema-generation.scripts.create-target=C:/create-script.sql
jpa.schema-generation.scripts.drop-target=C:/drop-script.sql

################### Hibernate Configuration ##########################


#hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

hibernate.show_sql=false
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.connection.charSet=UTF-8

# for spring
spring.initDb=false

# for spring social fb
facebook.clientId=667752939994237
facebook.clientSecret=3386f9fbefdf30aaa9e3e73e1fddb708
spring.social.auto_connection_views=true
