<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
	<display-name>bb</display-name>
	<tlib-version>1.0</tlib-version>
	<short-name>bluebird</short-name>
	<uri>http://bluebird.org/tags/core</uri>

	<tag>
		<description>
            Tag for displaying messages in panel format in JSP page

			Creates display tag, converts the object which is set in pageContext to String and sets this string inside the tag 
			This tag displays the contents of org.terasoluna.gfw.common.message.ResultMessages by default. However, String or List&lt;string&gt; set in Model can also be displayed using this tag 
			
			when messagesPanel is set to use ResultMessages (default) 
			
			By default, configuration elements of messagesPanel are set to following values
			panelElement is "div"
			panelClassName is "alert"
			panelTypeClassPrefix is "alert-"
			messagesType is "null"
			outerElement is "ul"
			innerElement is "li"
			disableHtmlEscape is "false"
			
			All the above elements can be given non-default values. 
			
			Example
			
			 &lt;t:messagesPanel /&gt;
			 
			Resulting Output will be
			
			 &lt;div class="alert alert-success"&gt;&lt;ul&gt;&lt;li&gt;Hello World!!&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
			 
			By default, a combination of, ``alert`` and any one of ``alert-success,alert-info,alert-warn,alert-error`` classes of bootstrap, is used in ``messagesPanel`` 
			the suffix after ``alert-`` is specified using ``type`` of ResultMessages 
			
			When the message is in String and messagesPanel is using default values
			
			Configuration example:
			
			 &lt;t:messagesPanel name="textMessage" /&gt;
			
			Result:
			
			 &lt;div class="alert"&gt;&lt;ul&gt;&lt;li&gt;textMessage&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt;
			
			When the message is in String and messagesPanel is using non-default values
			
			This is the case of not using ResultMessages: 
			
			   Message pattern 
			 
			Configuration example:
			
			 &lt;t:messagesPanel name="textMessage" panelClassName="notice"
			 panelTypeClassPrefix="" /&gt;
			
			Result:
			
			 &lt;div class="notice"&gt;&lt;ul&gt;&lt;li&gt;textMessage&lt;/li&gt;&lt;/ul&gt;&lt;/div&gt; </description>
		<name>messages</name>
		<tag-class>org.ancloud.fw.presentation.message.MessagesTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<description>
            Set attribute name of message. default is "ResultMessages"
            </description>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set CSS class name of this panel. default is "alert"
            </description>
			<name>panelClassName</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set prefix class name of the message. default is "alert-"
            </description>
			<name>panelTypeClassPrefix</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set HTML element of this panel, default is "div"
            </description>
			<name>panelElement</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set outer HTML element of messages in this panel. default is "ul"
            </description>
			<name>outerElement</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set inner HTML element of messages in this panel.default is "li"
            </description>
			<name>innerElement</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set message type of this panel explicitly. default is "null" (means that use type of ResultMessages).
            </description>
			<name>messagesType</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<description>
            Set disableHtmlEscape to disable html escaping functionality of this tag. default is set to "false" (means that html escaping is done by default. Set it to true to disable escaping).
            </description>
			<name>disableHtmlEscape</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<function>
        <name>escape</name>
        <function-class>org.ancloud.fw.presentation.util.Jstl</function-class>
        <function-signature>
            java.lang.String escape(java.lang.String)
        </function-signature>
    </function>
</taglib>
