ancloud.database=MYSQL
ancloud.database.url=jdbc:mysql://localhost:3306/ancloud_cloud?useUnicode=yes&characterEncoding=UTF-8
#ancloud.database.url=jdbc:mysql://localhost:3306/ancloud_temp?useUnicode=yes&characterEncoding=UTF-8
#ancloud.database.url=jdbc:mysql://192.168.50.243:3306/ancloud?useUnicode=yes&characterEncoding=UTF-8
ancloud.database.username=ancloud
ancloud.database.password=0af3b424
ancloud.database.driverClassName=com.mysql.jdbc.Driver

#ancloud.database=HSQL
#ancloud.database.url=jdbc:hsqldb:file:./temp/ancloud
#ancloud.database.username=sa
#ancloud.database.password=
#ancloud.database.driverClassName=org.hsqldb.jdbcDriver

#Connection pool
ancloud.cp.maxActive=96
ancloud.cp.maxIdle=16
ancloud.cp.minIdle=0
ancloud.cp.maxWait=60000


# none, create, drop-and-create, drop
ancloud.jpa.schema-generation=none
ancloud.jpa.schema-generation.scripts=none

ancloud.jpa.schema-generation.scripts.create-target=C:/create-script.sql
ancloud.jpa.schema-generation.scripts.drop-target=C:/drop-script.sql


#ancloud.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#ancloud.hibernate.dialect=org.hibernate.dialect.HSQLDialect
ancloud.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
ancloud.hibernate.showSql=false

ancloud.security.session.max=1

ancloud.security.token.header=Authorization
ancloud.security.token.secret=VEdiOCM5e1soNSFKZV1eVw==
ancloud.security.token.expiration=604800

################### Spring boot Configuration ##########################
server.port = 9001
spring.redis.host = localhost
#spring.redis.host = 192.168.50.253
spring.redis.port = 6379
spring.jpa.open-in-view=true
spring.main.web-environment=true
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/views
security.filter-order=5
flyway.enabled=true
flyway.validate-on-migrate=true
flyway.baseline-on-migrate=true
server.compression.enabled=true
server.compression.mime-types=text/html,application/json
server.compression.min-response-size=120000