<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bluebird-frontend</artifactId>
	<packaging>war</packaging>
	<name>bluebird-frontend</name>
	<parent>
		<groupId>org.bluebird</groupId>
		<artifactId>bluebird-parent</artifactId>
		<version>0.0.1</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<build>
		<finalName>bluebird-frontend</finalName>
		<plugins>
			<plugin>
				<groupId>org.flywaydb</groupId>
				<artifactId>flyway-maven-plugin</artifactId>
				<version>${flyway.version}</version>
				<configuration>
					<user>postgres</user>
					<password>postgres</password>
					<url>jdbc:postgresql://localhost:5432/bluebird</url>
					<locations>
						<location>filesystem:src/main/resources/migrations</location>
					</locations>
					<skip>false</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>bluebird-fw</artifactId>
		</dependency>
	</dependencies>
</project>