# for development environment on local PC
database=POSTGRESQL
database.url=jdbc:postgresql://localhost:5432/bluebird
database.username=postgres
database.password=postgres
database.driverClassName=org.postgresql.Driver

#database=H2Database
#database.url=jdbc:h2:mem:bluebird
#database.username=sa
#database.password=
#database.driverClassName=org.h2.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000

init-db=true

jpa.schema-generation=drop-and-create
################### Hibernate Configuration ##########################


hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect

hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.generate_statistics=true
hibernate.connection.charSet=UTF-8

# for spring
spring.initDb=false

# for spring social fb
facebook.clientId=667752939994237
facebook.clientSecret=3386f9fbefdf30aaa9e3e73e1fddb708
spring.social.auto_connection_views=true

# maven
spring.version=4.2.2.RELEASE
spring-data.version=1.8.0.RELEASE
spring-security.version=4.0.3.RELEASE
junit.version=3.8.1
java.version=1.7
hibernate.version=4.3.5.Final
servlet.version=3.1.0
servlet-jsp.version=2.2
servlet-jstl.version=1.2
tiles.version=3.0.3
log4j.version=2.5
slf4j.version=1.7.7
flyway.version=3.2.1